name: build

on:
  push:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
        with:
          submodules: recursive
      - name: Java setup
        uses: actions/setup-java@v2
        with:
          distribution: "temurin"
          java-version: 8
          cache: "gradle"
      - name: Add version info
        run: echo "${{ github.event.head_commit.id }}" > src/main/resources/FDP_GIT_COMMIT_ID
      - name: Build
        run: ./gradlew setupCiWorkspace && ./gradlew build
      - name: Rename build artifacts
        run: mv build/libs/FDPClient-2.0.0.jar build/libs/FDPClient-${{ github.event.head_commit.id }}.jar
      - name: Upload build artifacts
        uses: actions/upload-artifact@v2
        with:
          name: FDPClient
          path: build/libs/FDPClient-${{ github.event.head_commit.id }}.jar
